#----------------------------------
#  ARQUIVO DE CONFIGURAÇÃO DO TMUX
#----------------------------------

# coloque esse arquivo no diretorio ~ de seu sistema
# abrindo esse arquivo em seu computador: sudo vim ~/.tmux.conf

#--------------------------------------
# COMANDO PARA COMANDOS COMUNS DO BASH
#--------------------------------------

set-option -g default-command bash

#------------------------------------------------------
# COMANDO PARA APRESENTAR AS CORES DO TERMINAL ORIGINAL
#-------------------------------------------------------

set -g default-terminal "screen-256color"

#---------------------------------------------------------
# ALTERANDO A COR DO BACKGROUND E LETRAS DA BARRA EMBAIXO
#----------------------------------------------------------

set -g status-bg black # BACKGROUND(FUNDO)

set -g status-fg green # FOREGROUND(LETRA)

#------------------------------------------
# CHAMANDO O ARQUIVO DO TMUX GITBAR CLONADO
#-------------------------------------------

# PARA CLONAR: git clone https://github.com/arl/tmux-gitbar.git ~/.tmux-gitbar

# ONDE COLOCAR: COLOCAR NO DIRETORIO RAIZ (~)

# PARA ATIVAR:
#source-file "/home/fanto/.tmux-gitbar/tmux-gitbar.tmux"

#-----------------------------------------
# COLOCANDO INFORMAÇÃO DA BATERIA NO TMUX 
#-----------------------------------------

set -g status-interval 10 # ESPAÇO DE ATUALIZAÇÃO DE 10 SEGUNDOS

data_hora="#[fg=yellow]%a %d %b %Y #[fg=blue]:: %l:%M %p " #INFORMAÇÃO DE DATA E HORA

set -g status-right "$data_hora" #DEFININDO A SAIDA DA DATA E HORA NA DIREITA DO TMUX
 
#--------------------------------
# ALTERANDO OS NUMEROS DAS TELAS 
#--------------------------------

set -g base-index 1 # INICIANDO A TELA NO 1

setw -g pane-base-index 1 # TODAS AS NOVAS TELAS SERÃO NA BASE DE INICIO NO 1

#---------------------------------
# ALTERANDO A COR E NOME DO PAINEL
#---------------------------------

set -g status-left "#[fg=green]"


